\begin[class=book,papersize=5in x 8in]{document} % Lulu Novella size
\begin{script}

SILE.registerCommand("book:chapterfont", function (options, content)
  SILE.call("medskip")
  SILE.call("center", {}, function ()
    SILE.call("font", { family = "Libre Caslon Display", style = "Regular", weight = 400, size = "20pt" }, function ()
      SILE.process(content)
    end)
  end)
  SILE.call("bigskip")
end)

SILE.registerCommand("titlepage", function (options, content)
  SILE.call("nofoliothispage")
  SILE.call("hbox")
  SILE.call("vfill")
  SILE.call("center", {}, function ()
    SILE.call("font", { family = "Libre Caslon Display", size = "10%pw" }, function ()
      SILE.call("font", { size = "5%pw" }, { "The" })
      SILE.call("break")
      SILE.typesetter:typeset("Underground History")
      SILE.call("break")
      SILE.call("font", { style = "Italic", weight = 400, size = "5%pw" }, { "of" })
      SILE.call("skip", { height = "1en" })
      SILE.typesetter:typeset("American Education")
    end)
    SILE.call("vfill")
    SILE.call("vfill")
    SILE.call("font", { family = "Libre Caslon Display", size = "8%pw" }, { "John Taylor Gatto" })
  end)
  SILE.call("eject")
end)

\end{script}
\language[main=en]

\titlepage

\font[family=Libre Caslon Text]

% \tableofcontents

\chapter{Twelve Reflections on an Educated Person}

An educated person \em{writes his own script} through life; he is not a character in a government or corporation play, nor does he mouth the words of any intellectual's utopian fantasy. Education and intelligence are not the same things. The educated person is self-determined to a large degree.

Time doesn't hang heavily on an educated person's hands. She can be alone. She is seldom at a loss for what to do with time.

An educated person possesses a blueprint of personal value, a unique philosophy which tends toward the absolute. It is not plastically relative altering to suit present company or circumstances. Because of this absolute aspect, an educated person knows at all times who he is, what he will tolerate, where to find peace. But at the same time, an educated person is aware of and respects community values, and even values strange to his experience.

As Jefferson said, an educated person knows her rights and knows how to defend those rights.

As Jefferson said, an educated person knows the ways of the human heart so well he's tough to cheat or fool. 

As Jefferson said, an educated person possesses useful knowledge. She can ride, hunt, sail a boat (and build one), build a house, grow food, etc.

An educated person understands the dynamics of relationships, partially from being well-read in great literature; as a consequence, he can form healthy relationships wherever he is.

An educated person understands and accepts her own mortality; she understands that without death and ageing, nothing would have any meaning. An educated person learns from all her ages, even from the last hours of her life. 

An educated person can discover truth for himself; he has intense awareness of the profound significance of being (as distinguished from doing), and the utter importance of being here and now.

An educated person can figure out how to be useful. 

An educated person has the capacity to create: New things, new experiences, new ideas.

Education is built around ten cores: the metaphysical reality, the historical reality, the personal reality, the physical world within reach, the physical world outside personal awareness, the possibilities of association, an understanding of vocation, home-making, the challenges of adulthood met, the challenges of loss, ageing and death met. 

\end{document}
